{
  "name": "mediumproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "test": "index.js",
    "start": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
